# HOST.
WP_HTTP_HOST=''

# DB SETTING.
WP_DB_NAME=''
WP_DB_USER=''
WP_DB_PASSWORD=''
WP_DB_HOST=''
WP_DB_CHARSET=''
WP_DB_COLLATE=''

# WP_DEBUG
WP_DEBUG_ON=false
WP_DEBUG_DISPLAY_ON=false
WP_DEBUG_LOG='/var/log/cloudpay-system/cloudpay-cms.log'

# WP_SALT.
WP_AUTH_KEY=''
WP_SECURE_AUTH_KEY=''
WP_LOGGED_IN_KEY=''
WP_NONCE_KEY=''
WP_AUTH_SALT=''
WP_SECURE_AUTH_SALT=''
WP_LOGGED_IN_SALT=''
WP_NONCE_SALT=''
WP_WP_CACHE_KEY_SALT=''

# WP-MAIL_SMTP Settings.
WP_WPMS_ON=true

WP_WPMS_MAIL_FROM='admin@test.com'
WP_WPMS_MAIL_FROM_NAME='Cloudpayコンテンツ管理者'
WP_WPMS_MAILER='smtp'
WP_WPMS_SET_RETURN_PATH=false
WP_WPMS_MAIL_FROM_NAME_FORCE=false
WP_WPMS_MAIL_FROM_FORCE=false

WP_WPMS_SMTP_HOST=''
WP_WPMS_SMTP_PORT='25'
WP_WPMS_SSL='none'
WP_WPMS_SMTP_AUTH=false
WP_WPMS_SMTP_AUTOTLS=false
WP_WPMS_SMTP_USER=''
WP_WPMS_SMTP_PASS=''

# WP Offload Media Lite Settings.
WP_S3_ACCESS_KEY_ID='dummy'
WP_S3_SECRET_ACCESS_KEY='dummy'
WP_S3_USE_SERVER_ROLES=false
WP_S3_BUCKET='cloudpay-cms'
WP_S3_DOMAIN='path'
WP_S3_CLOUDFRONT=''
WP_S3_ENABLE_OBJECT_PREFIX=true
WP_S3_OBJECT_PREFIX='media/'
WP_S3_FORCE_HTTPS=false

WP_S3_CUSTOM_ENDPOINT=''
WP_S3_CUSTOM_DOMAIN=''
